body {
    background: var(--color-bg);
    color: #fff;
}

.card {
    width: 25em;
    background-color: var(--color-sub-bg);
    border-radius: 10px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
}

.image {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 200px;
    margin: 0 -0.75em;
    width: calc(100% + 0.75em * 2);
    overflow: hidden;
}

.image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.cards {
    gap: 1em;
    color: var(--color-fg);
}

.card-body {
    margin-block: 0.5em;
}

.card .btn {
    border: none;
}

.card .buttons .btn {
    width: calc(50% - 0.25em);
}

.card .btn-primary {
    background: var(--color-power);
}

.card .btn-secondary {
    background: var(--color-accent);
    color: #000;
}

.card:hover .card-top-img {
    filter: grayscale(0) contrast(120%);
}

.card-top-img {
    transition: filter 0.2s ease-out;
    filter: grayscale(0.3) contrast(100%);
}

.location {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
}

.location .dropdown {
    width: 100%;
}

.location .dropdown .btn {
    width: 100%;
}

.location .dropdown ul {
    width: 100%;
}

h1 u {
    text-decoration-color: var(--color-accent);
    text-decoration-thickness: 5px;
}

#copyright {
    color: var(--color-power);
}

.preview-description {
    white-space: pre-line;
}

.preview-image {
    width: 250px;
    border-radius: 10px;
}

.preview {
    margin-top: 5em;
    margin-bottom: 5em;
}